export default defineI18nConfig(() => ({
    legacy: false,
    locale: 'en',
    messages: {
      en: {
        search: 'Search',
        settings: 'settings',
        type: 'Type',
        specification: 'specification',
        select: 'Select',
        free: 'Free',
        from: 'from',
        to: 'to',
        list_is_empty: 'List is empty',
        search_not_found: 'Search not found',
        cancel: 'cancel',
        delete: 'delete',
        employees: 'employees',
        clients: 'Clients',
        projects: 'projects',
        first_name: 'Name',
        last_name: 'Surname',
        born_date: 'Born date',
        start_work: 'Start work',
        email: 'Email',
        phone_number: 'Phone number',
        city: 'City',
        description: 'Description',
        position: 'position',
        developer: 'developer',
        manager: 'manager',
        dashboard: 'Dashboard',
        language: 'Language',
        phone: 'Phone',
        avatar: 'avatar',
        add_employee: 'Add employee',
        sort: 'Sort by',
        identy: 'identifier',
        delete_employee: 'Delete employee',
        are_you_sure_delete_employee: 'Are you sure you want to delete this employee?',
        clear: 'Clear',
        add_new_employee: 'Add new employee',
        add: 'Add',
        save: 'Save',
        detail_info_employee: 'Details info employee',
        type_work: 'Type work',
        part_time: 'Part time',
        full_time: 'Full time',
        date_start_work: 'Date start work',
        vacation_days: 'Vacation days',
        edit: 'Edit',
        edit_employees: 'Edit employees',
        add_client: 'Add client',
        delete_client: 'Delete client',
        are_you_sure_delete_client: 'Are you sure you want to delete this client?',
        add_new_clients: 'Add new client',
        search_empty: 'Nothing was found for your request',
        list_empty: 'List is empty',
        name: 'Name',
        budget: 'Budget',
        start_date: 'Start date',
        end_date: 'End date',
        status: 'Status',
        planned: 'Planned',
        in_progress: 'In progress',
        completed: 'Completed',
        client_on_project: 'Clients on project',
        employee_on_project: 'Employees on project',
        detail_info_projects: 'Detail info projects',
        add_project: 'Add project',
        remove_client_from_project: 'Removing a client from a project',
        remove_employee_from_project: 'Removing a employee from a project',
        remove_client_from_project_text: 'Are you sure you want to remove this client from the project?',
        remove_employee_from_project_text: 'Are you sure you want to remove this employee from the project?',
        client_was_removed_fro_the_project: 'The client has been removed from the project',
        employee_was_removed_fro_the_project: 'The employee has been removed from the project',
        error: 'Error',
        edit_project: 'Edit project',
        employee_was_edit: 'Employee was edited',
        employee_was_added: 'Employee was added',
        client_was_edited: 'Client was edited',
        client_was_added: 'Client was added',
        project_was_edited: 'Project was edited',
        adding_project: 'Add project',
        project_was_added: 'Project was added',
        add_clients_to_project: 'Add clients to project',
        add_employees_to_project: 'Add employees to project',
        this_employee_was_added_to_prpoject: 'This employees has been added to the project select others',
        this_client_was_added_to_prpoject: 'This clients has been added to the project select others',
        choose_someone: 'You need to choose someone',
        employees_was_added_to_project: 'Employees are added to the project',
        clients_was_added_to_project: 'Clients are added to the project',
        count_vacation: 'Vacation days left',
        active_tabs: 'Active tabs',
      },
      ua: {
        search: ' Пошук',
        settings: 'Налаштування',
        type: 'Тип',
        specification: 'специфікація',
        select: 'Вибрати',
        free: 'Вільний',
        from: 'з',
        to: 'по',
        list_is_empty: 'Список пустий',
        search_not_found: 'Нічого не знайдено',
        cancel: 'скасувати',
        delete: 'видалити',
        employees: 'Працівники',
        clients: 'Клієнти',
        projects: 'Проекти',
        first_name: 'Імʼя',
        last_name: 'Прізвище',
        born_date: 'Дата народження',
        start_work: 'Початок роботи',
        email: 'Пошта',
        phone_number: 'Номер телефона',
        city: 'Місто',
        description: 'Опис',
        position: 'Позиція',
        developer: 'розробник',
        manager: ' менеджер',
        dashboard: 'Панель приладів',
        language: 'Мова',
        phone: 'телефон',
        avatar: 'Фото',
        add_employee: 'Додати працiвника',
        sort: 'Сортувати за',
        identy: 'ідентифікатор',
        delete_employee: 'Видалення працівника',
        are_you_sure_delete_employee: 'Ви впевнені, що хочете видалити цього працівника?',
        clear: 'Очистити',
        add_new_employee: 'Додавання нового працівника',
        add: 'Додати',
        save: 'Зберегти',
        detail_info_employee: 'Детальна інформація про працівника',
        type_work: 'Тип зайнятості',
        part_time: 'Повна зайнятість',
        full_time: 'Часткова зайнятість',
        date_start_work: 'Дата початку роботи',
        vacation_days: 'Дні відпустки',
        edit: ' Редагувати',
        edit_employees: 'Редагування працівника',
        add_client: 'Додати клієнта',
        delete_client: 'Видалити клієнта',
        are_you_sure_delete_client: 'Ви впевнені, що хочете видалити цього клієнта?',
        add_new_clients: 'Додавання нового клієнта',
        edit_clients: 'Редагування клієнта',
        search_empty: 'За вашим запитом нічого не знайдено',
        list_empty: 'Список пустий',
        name: 'Назва',
        budget: 'Бюджет',
        start_date: 'Дата початку',
        end_date: 'Дата кінця',
        status: 'Статус',
        planned: 'Заплановано',
        in_progress: 'В процесі',
        completed: 'Завершено',
        client_on_project: 'Клієнтів на проекті',
        employee_on_project: 'Працівників на проекті',
        detail_info_projects: 'Детальна інформація про проект',
        add_project: 'Додати проект',
        remove_client_from_project: 'Видалення клієнта з проекту',
        remove_employee_from_project: 'Видалення працівника з проекту',
        remove_client_from_project_text: 'Ви впевнені що хочете видалити цього клієнта з проекта?',
        remove_employee_from_project_text: 'Ви впевнені що хочете видалити цього працівника з проекта?',
        client_was_removed_fro_the_project: 'Клієнта видалено з проекту',
        employee_was_removed_fro_the_project: 'Працівника видалено з проекту',
        error: 'Помилка',
        edit_project: 'Редагування проекта',
        employee_was_edit: 'Працiвник був відредагований',
        employee_was_added: 'Працiвника додано',
        client_was_edited: 'Клієнта було відредаговано',
        client_was_added: 'Клiєнта додано',
        project_was_edited: 'Проект було відредаговано',
        adding_project: 'Додавання проекту',
        project_was_added: 'Проект додано',
        add_clients_to_project: 'Додавання клієнтів до проекту',
        add_employees_to_project: 'Додавання працівників до проекту',
        this_employee_was_added_to_prpoject: 'Ці працівники були додані до проекту, виберіть інших',
        this_client_was_added_to_prpoject: 'Ці клієнти були додані до проекту, виберіть інших',
        choose_someone: 'Вам потрібно когось обрати',
        employees_was_added_to_project: 'Працівників додано до проекту',
        clients_was_added_to_project: 'Клієнтів додано до проекту',
        count_vacation: 'Днів відпустки залишилося',
        active_tabs: 'Активних вкладок',
      },
    },
  }));